\chapter{Tools \& Technology Used} 

{\large\textbf{TOOLS:}}\\ \\

{\large\textbf{1. Visual Studio Code (VS Code):}}\\
\textbf{• Explanation:} Visual Studio Code is a lightweight and versatile code editor developed by Microsoft. It supports various programming languages and frameworks, making it ideal for full-stack development. Its built-in Git support, extensions, and debugging tools make it a favorite among developers.\\
\textbf{• Key Features:}
\begin{itemize}
    \item Integrated terminal and support for Git.
    \item IntelliSense for code completion.
    \item Support for Python, Flask, and machine learning libraries.
\end{itemize}

{\large\textbf{2. Jupyter Notebook:}}\\
\textbf{• Explanation:} Jupyter Notebook provides an interactive environment for writing and testing Python code. It is widely used for data analysis, visualization, and experimentation with machine learning models.\\
\textbf{• Key Features:}
\begin{itemize}
    \item Supports live code execution and Markdown documentation.
    \item Enables visualizing data directly in the notebook.
    \item Ideal for iterative model development.
\end{itemize}

{\large\textbf{3. Git/GitHub:}}\\
\textbf{• Explanation:} Git is a distributed version control system used for tracking changes in the codebase, while GitHub is a web-based platform for collaboration and repository hosting.\\
\textbf{• Key Features:}
\begin{itemize}
    \item Tracks changes and allows branching and merging.
    \item Enables seamless team collaboration.
    \item Provides a platform for sharing code repositories.
\end{itemize}

---

{\large\textbf{FRONTEND TECHNOLOGIES:}}\\ \\

{\large\textbf{1. HTML (HyperText Markup Language):}}\\
\textbf{• Explanation:} HTML is the backbone of web development, used to structure content for web pages. It defines elements such as input fields, buttons, and result displays in the Flask application.\\
\textbf{• Key Features:}
\begin{itemize}
    \item Universally supported by all browsers.
    \item Provides a structured way to display content.
    \item Easy to learn and widely adopted.
\end{itemize}

{\large\textbf{2. CSS (Cascading Style Sheets):}}\\
\textbf{• Explanation:} CSS is used to style the web application, enabling the customization of fonts, colors, layouts, and overall aesthetics.\\
\textbf{• Key Features:}
\begin{itemize}
    \item Consistent styling across the entire application.
    \item Allows responsive design for different devices.
    \item Separates content structure from visual representation.
\end{itemize}

{\large\textbf{3. JavaScript:}}\\
\textbf{• Explanation:} JavaScript adds interactivity to the web application, enabling features like input validation and dynamic updates to the user interface.\\
\textbf{• Key Features:}
\begin{itemize}
    \item Supports client-side scripting for interactive elements.
    \item Enhances the user experience by enabling real-time updates.
    \item Compatible with all modern web browsers.
\end{itemize}

---

{\large\textbf{BACKEND TECHNOLOGIES:}}\\ \\

{\large\textbf{1. Flask:}}\\
\textbf{• Explanation:} Flask is a lightweight Python web framework used for building the backend of the web application. It handles HTTP requests, processes user input, and delivers predictions generated by the machine learning model.\\
\textbf{• Key Features:}
\begin{itemize}
    \item Simple and lightweight, ideal for small-scale projects.
    \item Provides tools for routing, templating, and request handling.
    \item Supports integration with Python-based machine learning libraries.
\end{itemize}

{\large\textbf{2. Python:}}\\
\textbf{• Explanation:} Python is the primary programming language used for developing the machine learning model, data processing, and backend logic of the project.\\
\textbf{• Key Features:}
\begin{itemize}
    \item Extensive library support for machine learning and data analysis.
    \item High readability and simplicity, making it ideal for rapid development.
    \item Cross-platform compatibility.
\end{itemize}

---

{\large\textbf{MACHINE LEARNING LIBRARIES:}}\\ \\

{\large\textbf{1. TensorFlow/Keras:}}\\
\textbf{• Explanation:} TensorFlow, along with its high-level API Keras, is used to build and train the LSTM (Long Short-Term Memory) model for stock price prediction.\\
\textbf{• Key Features:}
\begin{itemize}
    \item Supports deep learning and neural network modeling.
    \item Highly efficient for handling time-series data.
    \item Includes tools for model evaluation and tuning.
\end{itemize}

{\large\textbf{2. scikit-learn:}}\\
\textbf{• Explanation:} scikit-learn is used for data preprocessing, such as normalization and feature scaling, which are essential for LSTM model performance.\\
\textbf{• Key Features:}
\begin{itemize}
    \item Provides robust preprocessing tools (e.g., MinMaxScaler).
    \item Includes utilities for model validation and evaluation.
\end{itemize}

---

{\large\textbf{DATA FETCHING LIBRARIES:}}\\ \\

{\large\textbf{1. yfinance:}}\\
\textbf{• Explanation:} yfinance is a Python library that fetches real-time stock market data from Yahoo Finance. It eliminates the need for manual CSV updates.\\
\textbf{• Key Features:}
\begin{itemize}
    \item Fetches historical and real-time stock prices.
    \item Provides data in an easy-to-use format (e.g., Pandas DataFrame).
    \item Handles stock symbols dynamically, enabling predictions for multiple companies.
\end{itemize}

---

{\large\textbf{DATABASES:}}\\ \\

{\large\textbf{1. SQLite (optional):}}\\
\textbf{• Explanation:} SQLite is used for storing user input data, such as stock tickers and prediction logs, if needed.\\
\textbf{• Key Features:}
\begin{itemize}
    \item Lightweight and serverless database.
    \item Easy integration with Flask for small-scale projects.
    \item Requires minimal setup and maintenance.
\end{itemize}
