\chapter{History and Features of the Technology}

{\large\textbf{History of the Technology Used}}\\ \\

\textbf{HTML5 (Hyper Text Markup Language):}
\begin{itemize}
    \item HTML was created by Sir Tim Berners-Lee in 1991 with a basic set of tags for structuring documents, including headings, paragraphs, links, and lists.
    \item HTML has evolved to become the backbone of the World Wide Web, providing a standardized way to create and structure content for the internet.
    \item HTML5, introduced in 2014, added new elements like \texttt{<video>}, \texttt{<audio>}, and \texttt{<canvas>} to enable rich media and interactive content directly in web pages.
\end{itemize}

\textbf{CSS (Cascading Style Sheets):}
\begin{itemize}
    \item CSS was first introduced in December 1996 by the World Wide Web Consortium (W3C) to separate content from presentation in web design.
    \item It allowed developers to define styles for HTML elements, enabling more efficient and maintainable web development.
    \item Over time, CSS evolved to include features like animations, transitions, and responsive design, which are critical for modern web applications.
\end{itemize}

\textbf{JavaScript:}
\begin{itemize}
    \item JavaScript was created by Brendan Eich in 1995 as a lightweight scripting language for web browsers.
    \item Initially used for adding interactivity to web pages, it has grown into a versatile language for client-side and server-side applications.
    \item Today, JavaScript is a core technology for web development, enabling dynamic content, interactivity, and asynchronous operations through frameworks and tools like Node.js and React.
\end{itemize}

\textbf{Visual Studio Code (Integrated Development Environment):}
\begin{itemize}
    \item Visual Studio Code (VS Code) was developed by Microsoft and released in 2015.
    \item It quickly became one of the most popular and widely used code editors due to its lightweight nature and extensive functionality.
    \item Known for its robust extension support and built-in Git integration, VS Code is ideal for developing full-stack applications and machine learning projects.
\end{itemize}

\textbf{Python:}
\begin{itemize}
    \item Python was created by Guido van Rossum in 1991 as a general-purpose programming language focused on simplicity and readability.
    \item Over the years, Python became one of the most widely used languages for data science, machine learning, and web development.
    \item Libraries like TensorFlow, Keras, and Flask have made Python indispensable for artificial intelligence and web-based applications.
\end{itemize}

\textbf{Flask:}
\begin{itemize}
    \item Flask is a micro web framework for Python, created by Armin Ronacher in 2010.
    \item Built on Werkzeug and Jinja2, Flask provides a lightweight and flexible framework for building web applications.
    \item It is widely adopted for projects requiring rapid development and integration with machine learning models.
\end{itemize}

\textbf{TensorFlow/Keras:}
\begin{itemize}
    \item TensorFlow, developed by Google Brain in 2015, is an open-source library for machine learning and deep learning applications.
    \item Keras, a high-level API built on TensorFlow, was introduced in 2015 to simplify the development of neural networks.
    \item Together, TensorFlow and Keras enable the development of complex models like LSTM (Long Short-Term Memory) for time-series data analysis.
\end{itemize}

\textbf{scikit-learn:}
\begin{itemize}
    \item scikit-learn, released in 2007, is an open-source Python library for machine learning and data preprocessing.
    \item It provides tools for tasks such as data scaling, splitting, and model evaluation.
    \item Widely used for preprocessing steps like normalization (e.g., MinMaxScaler) to improve model performance.
\end{itemize}

\textbf{yfinance:}
\begin{itemize}
    \item yfinance is an open-source Python library developed to simplify fetching real-time and historical stock market data from Yahoo Finance.
    \item It supports dynamic data retrieval for multiple stock tickers, enabling seamless integration with machine learning workflows.
    \item Introduced to eliminate the need for manual updates of stock data through CSV files.
\end{itemize}

---\\\\\\\\

{\large\textbf{Features of the Technology Used}}\\ \\

\textbf{HTML5 (Hyper Text Markup Language):}
\begin{itemize}
    \item Provides structure to the website and supports semantic elements like \texttt{<header>}, \texttt{<footer>}, and \texttt{<article>}.
    \item Includes new input types for forms, such as \texttt{email}, \texttt{date}, and \texttt{range}, enhancing user experience.
    \item Enables responsive design through compatibility with CSS and JavaScript.
    \item Offers multimedia support through \texttt{<audio>} and \texttt{<video>} elements without plugins.
\end{itemize}

\textbf{CSS (Cascading Style Sheets):}
\begin{itemize}
    \item Provides precise control over the layout, fonts, colors, and animations of a web page.
    \item Supports responsive design through media queries, allowing web pages to adapt to different devices.
    \item Enables transitions and animations, improving user engagement and visual appeal.
\end{itemize}

\textbf{JavaScript:}
\begin{itemize}
    \item Enhances user interactivity with dynamic content updates, real-time form validation, and AJAX for server communication.
    \item Supports asynchronous programming through promises and async/await, crucial for handling API calls in the project.
    \item Provides versatility by enabling both client-side and server-side scripting.
\end{itemize}

\textbf{Visual Studio Code (Integrated Development Environment):}
\begin{itemize}
    \item Extensibility through a marketplace offering extensions for Python, TensorFlow, Flask, and more.
    \item Intelligent code completion and syntax highlighting, reducing errors and improving productivity.
    \item Integrated terminal for running Python scripts, Flask applications, and Git commands within the editor.
\end{itemize}

\textbf{Python:}
\begin{itemize}
    \item Supports libraries for data manipulation (Pandas, NumPy), machine learning (TensorFlow, scikit-learn), and web development (Flask).
    \item Easy-to-read syntax simplifies the development and integration of machine learning models.
    \item Provides extensive support for visualization tools like Matplotlib and Seaborn.
\end{itemize}

\textbf{Flask:}
\begin{itemize}
    \item Simple and flexible routing for handling HTTP requests and responses.
    \item Jinja2 templating for dynamically generating HTML pages based on user input.
    \item Integration with machine learning models for real-time predictions in web applications.
\end{itemize}

\textbf{TensorFlow/Keras:}
\begin{itemize}
    \item Provides tools for building and training deep learning models, such as LSTM for time-series prediction.
    \item High scalability for deploying models in production environments.
    \item Includes pre-built functions for backpropagation, loss calculation, and optimization.
\end{itemize}

\textbf{scikit-learn:}
\begin{itemize}
    \item Enables preprocessing tasks like normalization and splitting data into training and testing sets.
    \item Provides metrics for model evaluation, such as mean squared error (MSE) and accuracy scores.
\end{itemize}

\textbf{yfinance:}
\begin{itemize}
    \item Fetches historical stock data (e.g., Open, Close, High, Low) and real-time data for predictions.
    \item Allows fetching data dynamically based on user input (stock ticker symbols).
    \item Seamlessly integrates with Pandas for easy data manipulation and analysis.
\end{itemize}
