\chapter{Work Done}

\textbf{\size{• Diagrammatic Representation of the Project}}

\section*{1. Frontend}
\begin{figure}[h!]
    \includegraphics[width=0.73\linewidth]{Figure/Frontend.jpeg}
    \caption{Snapshots of the Website}
    \centering
    \label{fig:frontend}
\end{figure}

\newpage

\section*{2. Code Snippets of the Website}
\begin{figure}[h!]
    \includegraphics[width=0.75\linewidth]{Figure/Code1.jpeg}
    \caption{Code Snippet 1 of the Website}
    \centering
    \label{fig:code1}
\end{figure}


\newpage

\section*{3. Use Case Diagram}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figure/usecase.png}
    \caption{Use Case Diagram}
    \label{fig:usecase}
\end{figure}

\newpage

\section*{4. Data Flow Diagram}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figure/zero.png}
    \caption{Zero Level Data Flow Diagram}
    \label{fig:dfd0}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figure/first.png}
    \caption{First Level Data Flow Diagram}
    \label{fig:dfd1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figure/second.png}
    \caption{Second Level Data Flow Diagram}
    \label{fig:dfd2}
\end{figure}
