% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\newcommand{\normal}{\fontsize{12pt}{16pt}\selectfont}
\newcommand{\size}{\fontsize{14pt}{18pt}\selectfont}
\newcommand{\bigsize}{\fontsize{16pt}{20pt}\selectfont}
\newcommand{\bigbigsize}{\fontsize{20pt}{24pt}\selectfont}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
%\begin{table}[h!]
\begin{flushleft}
\textbf{\size{Course Outcomes(COs)}}
\end{flushleft}
\\
\textbf{C340.1:} Developing a technical artifact requiring new technical skills and effectively utilizing a  new software tool to complete a task \\ 
\textbf{C340.2:} 
Writing requirements documentation, selecting appropriate technologies, identifying and creating appropriate test cases for systems. \\ 
\textbf{C340.3:} 
Demonstrating understanding of professional customs \& practices and  working with professional standards.\\
\textbf{C340.4:} 
  Improving problem-solving, critical thinking skills and report writing. \\ 
\textbf{C340.5:} 
Learning professional skills like exercising leadership, behaving professionally, behaving ethically, listening effectively, participating as a member of a team, developing appropriate workplace attitudes.\ \\ 



\begin{flushleft}
\size\textbf{CO-PO-PSO Mapping}
\end{flushleft}
\\
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\renewcommand{\arraystretch}{2}
\begin{table}[h!]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\cline{2-15}
 &
  \multicolumn{1}{l|}{\size\textbf{PO1}} &
  \multicolumn{1}{l|}{\size\textbf{PO2}} &
  \multicolumn{1}{l|}{\size\textbf{PO3}} &
  \multicolumn{1}{l|}{\size\textbf{PO4}} &
  \multicolumn{1}{l|}{\size\textbf{PO5}} &
  \multicolumn{1}{l|}{\size\textbf{PO6}} &
  \multicolumn{1}{l|}{\size\textbf{PO7}} &
  \multicolumn{1}{l|}{\size\textbf{PO8}} &
  \multicolumn{1}{l|}{\size\textbf{PO9}} &
  \multicolumn{1}{l|}{\size\textbf{PO10}} &
  \multicolumn{1}{l|}{\size\textbf{PO11}} &
  \multicolumn{1}{l|}{\size\textbf{PO12}} &
  \multicolumn{1}{l|}{\size\textbf{PSO1}} &
  \multicolumn{1}{l|}{\size\textbf{PSO2}} \\ \hline
  \multicolumn{1}{|l|}{\size\textbf{C340.1}} & 3 & 3 & 3 & 3 & 2 & 3 & 3 & 3 & 3 & 3 & 2 & 3 & 3 & 3 \\ \hline
\multicolumn{1}{|l|}{\size\textbf{C340.2}} & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 2 & 3 & 3 & 3 & 3 \\ \hline
\multicolumn{1}{|l|}{\size\textbf{C340.3}} & 2 & 2 & 3 & 3 & 3 & 2 & 3 & 3 & 3 & 1 & 2 & 3 & 3 & 3 \\ \hline
\multicolumn{1}{|l|}{\size\textbf{C340.4}} & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 3 & 2 & 3 & 2 & 2 \\ \hline
\multicolumn{1}{|l|}{\size\textbf{C340.5}} & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 3 & 2 & 3 & 2 & 2 \\ \hline
\multicolumn{1}{|l|}{\size\textbf{C340}} &
  \size\size\textbf{2.40} &
  \size\textbf{2.40} &
  \size\textbf{2.60} &
 \size \textbf{2.60} &
  \size\textbf{2.40} &
  \size\textbf{2.40} &
  \size\textbf{2.60} &
  \size\textbf{2.60} &
  \size\textbf{2.60} &
 \size \textbf{2.40} &
  \size\textbf{2.20} &
  \size\textbf{3.00} &
  \size\textbf{2.60} &
  \size\textbf{2.60} \\ \hline
\end{tabular}%
}
\end{table}

