\bgroup
\catcode`@=11
\gdef\getfontsize{\f@size pt}
\egroup
\newcommand{\normal}{\fontsize{12pt}{16pt}\selectfont}
\newcommand{\size}{\fontsize{14pt}{18pt}\selectfont}
\newcommand{\bigsize}{\fontsize{16pt}{20pt}\selectfont}
\newcommand{\bigbigsize}{\fontsize{20pt}{24pt}\selectfont}
%\setcounter{savepage}{\thepage}
\begin{center}
\section*{\size \underline{\textbf{DECLARATION}}}   
\end{center}\\
\\
\doublespacing
\textit{I hereby declare that this submission is my own work and that, to the best of my knowledge and belief, it contains no material previously published or written by another person nor material which to a substantial extent has been accepted for the award of any other degree or diploma of the university or other institute of higher learning, except where due acknowledgment has been made in the text.}
\\
\begin{flushleft}
Name : Abhiyanshu Anand\\
Roll. No. :  2200911530008 \\ 
\vspace{5mm}
(Candidate Signature) \\ 
\end{flushleft}
\newpage
%\newgeometry{top=70mm}
\begin{center}
\section*{\size \underline {\textbf{CERTIFICATE}}} 
\end{center}\\
\\
\doublespacing
This is to certify that Mini Project/Internship Assessment Report entitled “Stock Market Price Prediction” which
is submitted by Abhiyanshu Anand in partial fulfillment of the requirement for the award of degree B. Tech. in Department of Computer Science and Engineering of Dr. APJ Abdul Kalam Technical University, Uttar Pradesh, Lucknow is a record of the candidate’s own work carried out by him/her under my supervision. The matter embodied in this report is original and has not been submitted for the award of any other degree.
\vspace{15 mm}
\\
\begin{flushleft}

Signature\\
\vspace{10 mm}
Name of Supervisor: Dr. Rachna\\
Designation: Assistant Professor, JSS Academy of Technical Education, Noida\\
Address: C-20/1, C Block, Phase 2, Industrial Area, Sector 62, Noida, Uttar Pradesh 201301\\
\vspace{10mm}
Date: 7/12/2024
\end{flushleft}
%\restoregeometry
\newpage
\begin{center}
 \section*{\size \underline{ACKNOWLEDGEMENTS}} 
\end{center}
I would like to express my sincere gratitude to all those who contributed to the successful completion of this report on the development of the “Stock Market Price Prediction” project. This endeavor would not have been possible without the unwavering support, guidance, and encouragement from various individuals and entities.\\
First and foremost, I extend my heartfelt thanks to JSSATE, NOIDA, where the training and project took place. The opportunity to work on the stock market prediction project was invaluable, and I am grateful for the support and resources provided throughout the duration.\\
I would like to extend my sincere gratitude to Assistant Professor and HOD in-charge Dr. Rachna for their invaluable guidance and instruction in LaTeX. Their expertise and dedication have equipped me with essential skills for crafting professional documents and have instilled in me a deeper understanding of the importance of clear and structured communication in academic and professional settings. The knowledge and confidence gained under their mentorship have significantly contributed to the quality and presentation of this project report. I am grateful for their unwavering commitment to our academic growth and success.\\
I would like to acknowledge the entire project team for their collaboration and collective efforts.\\

In conclusion, I acknowledge and appreciate the collective effort of everyone involved, directly or indirectly, in the realization of this Stock Market Prediction project and the subsequent report. Your contributions have left an indelible mark on this endeavor, and I am truly thankful for your support.
%\restoregeometry
\\
