\begin{center}
\chapter*{\size \underline{\textbf{DECLARATION}}}   
\end{center}\\
\\
\doublespacing
\textit{I hereby declare that this submission is my own work and that, to the best of my knowledge and belief, it contains no material previously published or written by another person nor material which to a substantial extent has been accepted for the award of any other degree or diploma of the university or other institute of higher learning, except where due acknowledgment has been made in the text.}
\\
\begin{flushleft}
Name : Shantanu Mishra\\
Roll. No. 2200910100146:   \\
\vspace{5mm}
(Candidate Signature) \\
\vspace{5mm}
Name : Siddhant Singh\\
Roll. No. 2200910100165:   \\
\vspace{5mm}
(Candidate Signature) \\
\vspace{5mm}
Name : Sumukh Mishra\\
Roll. No. 2200910100171:   \\
\vspace{5mm}
(Candidate Signature) \\
\vspace{5mm}
Name : Suryansh Bhati\\
Roll. No. :   2200910100172\\
\vspace{5mm}
(Candidate Signature) \\
\vspace{5mm}
\end{flushleft}
\restoregeometry
\newpage
%\newgeometry{top=70mm}
\begin{center}
\chapter*{\size \underline {\textbf{CERTIFICATE}}} 
\end{center}\\
\\
\doublespacing
This is to certify that Mini Project/Internship Assessment Report entitled “...............................\\.....................................................................................................................................................”\\which
is submitted by Sumukh Mishra in partial fulfillment of the requirement for the award of degree B. Tech. in Department of Computer Science and Engineering of Dr. APJ Abdul Kalam Technical University,Uttar Pradesh, Lucknow is a record of the candidate’s own work carried out by him/her under my supervision. The matter embodied in this report is original and has not been submitted for the award of any other degree.
\vspace{15 mm}
\\
\begin{flushleft}

Signature\\
\vspace{10 mm}
Name of Supervisor\\
Designation\\
Address\\
\vspace{10mm}
Date:
\end{flushleft}
\restoregeometry
\newpage

\begin{center}
 \chapter*{\size \underline{ACKNOWLEDGEMENTS}}   
\end{center}
\restoregeometry
\\
