\documentclass[12pt,a4paper]{JSS}
\usepackage{fancyhdr}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage[margin=3in,headsep=1in]{geometry}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{titlesec, titletoc}
\geometry{total={210mm,297mm},
left=3 cm,right=2cm,
top=3.5cm,bottom=2cm}
\usepackage{titletoc}
%\setsecheadstyle{\Large\bfseries}
\titleformat{\chapter}[display]
  {\size \bfseries \centering}{\MakeUppercase{\chaptertitlename}\ \thechapter}{40pt}{\size\MakeUppercase }
\titlespacing*{\chapter}{-10pt}{-20pt}{40pt}
\titlecontents{chapter}[6em]{\bigskip\bfseries}%\vspace{1cm}%
{\contentslabel[\MakeUppercase{\chaptername}~\thecontentslabel]{7em}\MakeUppercase}%{\MakeUppercase}%numberless chapters%
{\hfill\contentspage}%
%{\normalfont\bfseries}{\thesection}{1em}{}
 \titleformat{\section}
%{\normalfont\normalsize\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
{\normalfont\normalsize\bfseries\textit}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}
\titleformat{\paragraph}[runin]
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titleformat{\subparagraph}[runin]
{\normalfont\normalsize\bfseries}{\thesubparagraph}{1em}{}
\titleformat{name=\section,numberless}
{\filcenter\Large\bfseries}
{}
{.5em}
{}  

\title{\bigbigsize\textbf{Stock Market Price Prediction}}
\begin{document}
\pagestyle{fancyplain}
\fancyhead{}
\fancyhead[C]{JSS Academy of Technical Education–NOIDA\\
Mini Project/Internship Assessment (BCS554) (CSE V Semester)}
%\doublespacing
\setstretch{1.5}
\maketitle
\pagenumbering{roman}
\include{VM}
\include{POPSO}
\include{CO-PO_PSO}
\include{cover}
%\include{Declar&cert}
\abstract
This report encapsulates the comprehensive exploration and development of a Stock Market Price Prediction System, utilizing a spectrum of cutting-edge technologies and methodologies. The project was undertaken as part of a training program at JSSATE, NOIDA, with a primary focus on incorporating Python, Flask, TensorFlow, and scikit-learn.\\
The report commences with an insightful introduction, elucidating the objectives, background, and the author's role in the Stock Market Price Prediction project. A meticulous discussion on the selection of tools and technologies ensues, delving into the rationale behind opting for Python, Flask, TensorFlow, and yfinance. An in-depth analysis, encompassing alternative technologies and a comparative study, offers a panoramic view of the technological landscape.\\
The Stock Market Price Prediction system is an online platform that dynamically forecasts stock prices for any valid stock ticker. It integrates machine learning with real-time data fetching to ensure accuracy and relevance. The system provides an intuitive user interface (UI) for user input and displays predictions effectively.\\
The core of the report unfolds in the "Work Done" section, showcasing diagrammatic representations of the project, including use case diagrams and data flow diagrams. Modules within the system are discussed, accompanied by insightful screenshots that provide a visual narrative of the actual work done during the training. Each screenshot is dissected to elucidate the features of the technology, its application in the project, integration with other modules, and the associated inputs and outputs.\\
The concluding section delineates the key findings and outlines the future scope of the Stock Market Price Prediction system. The report concludes by emphasizing the industrial and societal relevance and impact of the project. Additionally, it envisions the integration of the learned technologies and tools into the author's final year major project.\\
In essence, this report serves as a comprehensive documentation of the Stock Market Price Prediction system development journey, shedding light on the intricate interplay of technologies, methodologies, and the project's broader implications. 
%\pagestyle{plain}
\doublespacing
%\onehalfspacing
%\input{references}
%\addcontentsline{toc}{chapter}{reference}
\include{contents}
%\include{sa}
\pagenumbering{arabic}
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\input{References}
\end{document}
