\newcommand{\normal}{\fontsize{12pt}{16pt}\selectfont}
\newcommand{\size}{\fontsize{14pt}{18pt}\selectfont}
\newcommand{\bigsize}{\fontsize{16pt}{20pt}\selectfont}
\newcommand{\bigbigsize}{\fontsize{20pt}{24pt}\selectfont}
\begin{flushleft}
\size\textbf{PROGRAM OUTCOMES(POs)}
\end{flushleft}
\\
Engineering Graduates will be able to:
\vspace{5mm}\\
\textbf{PO1: Engineering knowledge:} Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.\\
\textbf{PO2: Problem analysis:} Identify,formulate,review 
 research literature,and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.\\
\textbf{PO3: Design/development of solutions:} Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.\\
\textbf{PO4: Conduct investigations of complex problems:} 
 Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.\\
\textbf{PO5: Modern tool usage:} Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations.\\
\textbf{PO6: The engineer and society:} Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice.\\
\textbf{PO7: Environment and sustainability:} Understand the impact of the professional engineering solutions in societal and environmental contexts,and demonstrate the knowledge of, and need for sustainable development.\\
\textbf{PO8: Ethics:} Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.\\
\textbf{PO9: Individual and teamwork:} Function effectively as an individual,and as a member or leader in diverse teams, and in multidisciplinary settings.\\
\textbf{PO10: Communication:} Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation,make effective presentations,and give and receive clear instructions.\\
\textbf{PO11: Project management and finance:} Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work,as a member and leader in a team, to manage projects and in multidisciplinary environments.\\
\textbf{PO12: Life-long learning:} Recognize the need for,and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.
\\
\\
\textbf{PROGRAM EDUCATIONAL OUTCOMES (PEOs)}
\\
\\
\textbf{PEO1:} To apply computational skills necessary to analyze, formulate and solve engineering problems.
\\
\textbf{PEO2:} To establish a entrepreneurs,and work in interdisciplinary research and development organizations as an individual or in a team.
\\
\textbf{PEO3:} To inculcate ethical values and leadership qualities in students to have a successful career.
\\
\textbf{PEO4:} To develop analytical thinking that helps them to comprehend and solve real-world problems and inherit the attitude of lifelong learning for pursuing higher education.
\\
\\
\textbf{PROGRAM SPECIFIC OUTCOMES(PSOs)}
\\
\\
\textbf{PSO1:} Acquiring in depth knowledge of theoretical foundations and issues in Computer Science to induce learning abilities for developing computational skills.
\\
\textbf{PSO2:} Ability to analyse, design, develop, test and manage complex software system and applications using advanced tools and techniques.
