\chapter*{References}
\begin{itemize}
    \item TensorFlow Documentation (https://www.tensorflow.org)
    \item Keras Documentation (https://keras.io)
    \item scikit-learn Documentation (https://scikit-learn.org)
    \item Python Documentation (https://docs.python.org/3/)
    \item Flask Documentation (https://flask.palletsprojects.com)
    \item yfinance Documentation (https://pypi.org/project/yfinance/)
    \item MDN Web Docs for HTML, CSS, and JavaScript (https://developer.mozilla.org)
    \item Jupyter Documentation (https://jupyter.org)
    \item W3Schools for Web Technologies (https://www.w3schools.com)
    \item Stack Overflow for troubleshooting and coding support (https://stackoverflow.com)
    \item "Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow" by Aurélien Géron
    \item "Deep Learning with Python" by François Chollet
\end{itemize}
