\newcommand{\normal}{\fontsize{12pt}{16pt}\selectfont}
\newcommand{\size}{\fontsize{14pt}{18pt}\selectfont}
\newcommand{\bigsize}{\fontsize{16pt}{20pt}\selectfont}
\newcommand{\bigbigsize}{\fontsize{20pt}{24pt}\selectfont}
\begin{center}
\centering{\size\textbf{VISION AND MISSION}
\end{center}
\vspace{5mm}
\textbf{VISION OF THE INSTITUTE}
\\
\\
JSS Academy of Technical Education Noida aims to become an Institution of excellence in imparting quality Outcome Based Education that empowers the young generation with Knowledge, Skills, Research, Aptitude and Ethical values to solve Contemporary Challenging Problems.
\\
\\
\textbf{MISSION OF THE INSTITUTE}
\begin{enumerate}
    \item Develop a platform for achieving globally acceptable level of intellectual acumen and technological competence.
\item Create an inspiring ambience that raises the motivation level for conducting quality research.
\item Provide an environment for acquiring ethical values and positive attitude.
\end{enumerate}
\\
\\
\textbf{VISION OF THE DEPARTMENT}
\\
\\
“To spark the imagination of the Computer Science Engineers with values,skills and creativity to solve the real-world problems.”
\\
\\
\textbf{MISSION OF THE DEPARTMENT}
\begin{enumerate}
    \item To inculcate creative thinking and problem-solving skills through effective teaching, learning and research.
    \item To empower professionals with core competency in the field of Computer Science and Engineering.
   \item  To foster independent and lifelong learning with ethical and social responsibilities.
\end{enumerate}
